// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Achievements
{
	/// <summary>
	/// Function prototype definition for notifications that come from <see cref="AchievementsInterface.AddNotifyAchievementsUnlockedV2" />
	/// </summary>
	/// <param name="data">A <see cref="OnAchievementsUnlockedCallbackInfo" /> containing the output information and result</param>
	public delegate void OnAchievementsUnlockedCallbackV2(OnAchievementsUnlockedCallbackV2Info data);

	internal delegate void OnAchievementsUnlockedCallbackV2Internal(IntPtr messagePtr);
}