// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Lobby
{
	/// <summary>
	/// Input parameters for the <see cref="LobbyInterface.JoinLobby" /> Function.
	/// </summary>
	public class JoinLobbyOptions
	{
		/// <summary>
		/// Version of the API
		/// </summary>
		public int ApiVersion { get { return 1; } }

		/// <summary>
		/// Lobby handle to join
		/// </summary>
		public LobbyDetails LobbyDetailsHandle { get; set; }

		/// <summary>
		/// Local user joining the lobby
		/// </summary>
		public ProductUserId LocalUserId { get; set; }
	}

	[StructLayout(LayoutKind.Sequential, Pack = 8)]
	internal struct JoinLobbyOptionsInternal : IDisposable
	{
		private int m_ApiVersion;
		private IntPtr m_LobbyDetailsHandle;
		private IntPtr m_LocalUserId;

		public int ApiVersion
		{
			get
			{
				var value = Helper.GetDefault<int>();
				Helper.TryMarshalGet(m_ApiVersion, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_ApiVersion, value); }
		}

		public LobbyDetails LobbyDetailsHandle
		{
			get
			{
				var value = Helper.GetDefault<LobbyDetails>();
				Helper.TryMarshalGet(m_LobbyDetailsHandle, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_LobbyDetailsHandle, value); }
		}

		public ProductUserId LocalUserId
		{
			get
			{
				var value = Helper.GetDefault<ProductUserId>();
				Helper.TryMarshalGet(m_LocalUserId, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_LocalUserId, value); }
		}

		public void Dispose()
		{
		}
	}
}