// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Lobby
{
	public sealed class LobbySearch : Handle
	{
		public LobbySearch() : base(IntPtr.Zero)
		{
		}

		public LobbySearch(IntPtr innerHandle) : base(innerHandle)
		{
		}

		/// <summary>
		/// Find lobbies matching the search criteria setup via this lobby search handle.
		/// When the operation completes, this handle will have the search results that can be parsed
		/// </summary>
		/// <param name="options">Structure containing information about the search criteria to use</param>
		/// <param name="clientData">Arbitrary data that is passed back to you in the CompletionDelegate</param>
		/// <param name="completionDelegate">A callback that is fired when the search operation completes, either successfully or in error</param>
		/// <returns>
		/// <see cref="Result.Success" /> if the find operation completes successfully
		/// <see cref="Result.NotFound" /> if searching for an individual lobby by lobby id or target user id returns no results
		/// <see cref="Result.InvalidParameters" /> if any of the options are incorrect
		/// </returns>
		public void Find(LobbySearchFindOptions options, object clientData, LobbySearchOnFindCallback completionDelegate)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchFindOptionsInternal>(options);

			var completionDelegateInternal = new LobbySearchOnFindCallbackInternal(LobbySearchOnFind);
			var clientDataAddress = IntPtr.Zero;
			Helper.AddCallback(ref clientDataAddress, clientData, completionDelegate, completionDelegateInternal);

			EOS_LobbySearch_Find(InnerHandle, ref optionsInternal, clientDataAddress, completionDelegateInternal);
			Helper.TryMarshalDispose(ref optionsInternal);
		}

		/// <summary>
		/// Set a lobby id to find and will return at most one search result. Setting TargetUserId or SearchParameters will result in <see cref="Find" /> failing
		/// </summary>
		/// <param name="options">A specific lobby id for which to search</param>
		/// <returns>
		/// <see cref="Result.Success" /> if setting this lobby id was successful
		/// <see cref="Result.InvalidParameters" /> if the lobby id is invalid or null
		/// <see cref="Result.IncompatibleVersion" /> if the API version passed in is incorrect
		/// </returns>
		public Result SetLobbyId(LobbySearchSetLobbyIdOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchSetLobbyIdOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_SetLobbyId(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// Set a target user id to find. Setting LobbyId or SearchParameters will result in <see cref="Find" /> failing
		/// NOTE: a search result will only be found if this user is in a public lobby
		/// </summary>
		/// <param name="options">a specific target user id to find</param>
		/// <returns>
		/// <see cref="Result.Success" /> if setting this target user id was successful
		/// <see cref="Result.InvalidParameters" /> if the target user id is invalid or null
		/// <see cref="Result.IncompatibleVersion" /> if the API version passed in is incorrect
		/// </returns>
		public Result SetTargetUserId(LobbySearchSetTargetUserIdOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchSetTargetUserIdOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_SetTargetUserId(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// NYI
		/// </summary>
		public Result SetParameter(LobbySearchSetParameterOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchSetParameterOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_SetParameter(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// NYI
		/// </summary>
		public Result RemoveParameter(LobbySearchRemoveParameterOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchRemoveParameterOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_RemoveParameter(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// Set the maximum number of search results to return in the query, can't be more than <see cref="LobbyInterface.MaxSearchResults" />
		/// </summary>
		/// <param name="options">maximum number of search results to return in the query</param>
		/// <returns>
		/// <see cref="Result.Success" /> if setting the max results was successful
		/// <see cref="Result.InvalidParameters" /> if the number of results requested is invalid
		/// <see cref="Result.IncompatibleVersion" /> if the API version passed in is incorrect
		/// </returns>
		public Result SetMaxResults(LobbySearchSetMaxResultsOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchSetMaxResultsOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_SetMaxResults(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// Get the number of search results found by the search parameters in this search
		/// </summary>
		/// <param name="options">Options associated with the search count</param>
		/// <returns>
		/// return the number of search results found by the query or 0 if search is not complete
		/// </returns>
		public uint GetSearchResultCount(LobbySearchGetSearchResultCountOptions options)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchGetSearchResultCountOptionsInternal>(options);

			var funcResult = EOS_LobbySearch_GetSearchResultCount(InnerHandle, ref optionsInternal);
			Helper.TryMarshalDispose(ref optionsInternal);

			var funcResultReturn = Helper.GetDefault<uint>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// <see cref="CopySearchResultByIndex" /> is used to immediately retrieve a handle to the lobby information from a given search result.
		/// If the call returns an <see cref="Result.Success" /> result, the out parameter, OutLobbyDetailsHandle, must be passed to <see cref="LobbyDetails.Release" /> to release the memory associated with it.
		/// <seealso cref="LobbySearchCopySearchResultByIndexOptions" />
		/// <seealso cref="LobbyDetails.Release" />
		/// </summary>
		/// <param name="options">Structure containing the input parameters</param>
		/// <param name="outLobbyDetailsHandle">out parameter used to receive the lobby details handle</param>
		/// <returns>
		/// <see cref="Result.Success" /> if the information is available and passed out in OutLobbyDetailsHandle
		/// <see cref="Result.InvalidParameters" /> if you pass an invalid index or a null pointer for the out parameter
		/// <see cref="Result.IncompatibleVersion" /> if the API version passed in is incorrect
		/// </returns>
		public Result CopySearchResultByIndex(LobbySearchCopySearchResultByIndexOptions options, out LobbyDetails outLobbyDetailsHandle)
		{
			var optionsInternal = Helper.CopyProperties<LobbySearchCopySearchResultByIndexOptionsInternal>(options);

			outLobbyDetailsHandle = Helper.GetDefault<LobbyDetails>();

			var outLobbyDetailsHandleAddress = IntPtr.Zero;

			var funcResult = EOS_LobbySearch_CopySearchResultByIndex(InnerHandle, ref optionsInternal, ref outLobbyDetailsHandleAddress);
			Helper.TryMarshalDispose(ref optionsInternal);

			Helper.TryMarshalGet(outLobbyDetailsHandleAddress, out outLobbyDetailsHandle);
			var funcResultReturn = Helper.GetDefault<Result>();
			Helper.TryMarshalGet(funcResult, out funcResultReturn);
			return funcResultReturn;
		}

		/// <summary>
		/// Release the memory associated with a lobby search. This must be called on data retrieved from <see cref="LobbyInterface.CreateLobbySearch" />.
		/// <seealso cref="LobbyInterface.CreateLobbySearch" />
		/// </summary>
		/// <param name="lobbySearchHandle">- The lobby search handle to release</param>
		public void Release()
		{
			EOS_LobbySearch_Release(InnerHandle);
		}

		[MonoPInvokeCallback]
		internal static void LobbySearchOnFind(IntPtr address)
		{
			LobbySearchOnFindCallback callback = null;
			LobbySearchFindCallbackInfo callbackInfo = null;
			if (Helper.TryGetAndRemoveCallback<LobbySearchOnFindCallback, LobbySearchFindCallbackInfoInternal, LobbySearchFindCallbackInfo>(address, out callback, out callbackInfo))
			{
				callback(callbackInfo);
			}
		}

		[DllImport(Config.BinaryName)]
		private static extern void EOS_LobbySearch_Release(IntPtr lobbySearchHandle);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_CopySearchResultByIndex(IntPtr handle, ref LobbySearchCopySearchResultByIndexOptionsInternal options, ref IntPtr outLobbyDetailsHandle);

		[DllImport(Config.BinaryName)]
		private static extern uint EOS_LobbySearch_GetSearchResultCount(IntPtr handle, ref LobbySearchGetSearchResultCountOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_SetMaxResults(IntPtr handle, ref LobbySearchSetMaxResultsOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_RemoveParameter(IntPtr handle, ref LobbySearchRemoveParameterOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_SetParameter(IntPtr handle, ref LobbySearchSetParameterOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_SetTargetUserId(IntPtr handle, ref LobbySearchSetTargetUserIdOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern Result EOS_LobbySearch_SetLobbyId(IntPtr handle, ref LobbySearchSetLobbyIdOptionsInternal options);

		[DllImport(Config.BinaryName)]
		private static extern void EOS_LobbySearch_Find(IntPtr handle, ref LobbySearchFindOptionsInternal options, IntPtr clientData, LobbySearchOnFindCallbackInternal completionDelegate);
	}
}